<div class="container">
    <h1>Create New User</h1>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="email" required>
      </div>

      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input type="text" class="form-control" name="fullName" [(ngModel)]="fullName" required>
      </div>
 
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="password" required>
      </div>
 
      <button type="submit" class="btn btn-success">Submit</button>

      <br/><br/>
      {{email}}
      <br>
      {{fullName}}
      <br>
      {{password}}
        
       <br>
 

    </form>
</div>