<div class="container">
    <h1>Create New Customer</h1>
    <form #startForm="ngForm" (ngSubmit)="onSubmit()" >

        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" class="form-control" name="fullName"
            [(ngModel)]="fullName" required>
          </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="text" class="form-control" name="password"  [(ngModel)]="password" required>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Registration Date</label>
        <input type="date" class="form-control" name="confirmPassword" [(ngModel)]="confirmPassword" required>
      </div>
 
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="text" class="form-control" name="phoneNumber" [(ngModel)]="phoneNumber" required>
      </div>


      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" name="address" [(ngModel)]="address" required>
      </div>

      <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control" name="city" [(ngModel)]="city" required>
      </div>

      <div class="form-group">
        <label for="zipCode">Zip Code</label>
        <input type="text" class="form-control" name="zipCode" [(ngModel)]="zipCode" required>
      </div>

      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" class="form-control" name="country" [(ngModel)]="country" required>
      </div>
 
      
      <button type="submit" class="btn btn-success">Submit</button>
    <br/><br/>
    {{fullName}}
    <br>
    {{email}}
    <br>
    {{password}}
      
     <br>
 

    </form>
</div>