<div class="container">
    <h1>Delete Customer</h1>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="delete">Enter Customer ID</label>
        <input type="text" class="form-control" name="delete" [(ngModel)]="delete" required>
      </div>
      <button type="submit" class="btn btn-success">Delete</button>
    </form>
  </div>
 <table border="1">
   <tr>
  
     <th>Customer Name</th>
     <th>Customer Email</th>
   </tr>
   <tr>
     <td *ngFor="let cus of customers"></td>
    
     <td>{{cus.customerName}}</td>
     <td>{{cus.customerEmail}}</td>
     
   </tr>
    </table>
    
  

     
 

   
