
<div class="container">
    <h1>Create New book</h1>
    <form (ngSubmit)="onSubmit()">
       <div class="form-group">
        <label for="category">Category</label>
        <select class="form-control" name="category" style=" height:35px;" [(ngModel)]="category" required>
          <option value="Fiction">Fiction</option>
          <option value="LifeStyle">LifeStyle</option>
        
        </select>
      </div>  


      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" name="title" [(ngModel)]="title" required>
      </div>

      
      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" class="form-control" name="author" [(ngModel)]="author" required>
      </div>

      <div class="form-group">
        <label for="ISBN">ISBN</label>
        <input type="text" class="form-control" name="ISBN" [(ngModel)]="ISBN" required>
      </div>

      <div class="form-group">
        <label for="publishDate">Publish Date</label>
        <input type=" datepicker" class="form-control" name="publishDate" [(ngModel)]="publishDate" required>
      </div>
 
      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" class="form-control" name="image" [(ngModel)]="image" required>
      </div> 

      <div class="form-group">
        <label for="price">Price</label>
        <input type="text" class="form-control" name="price" [(ngModel)]="price" required>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input type="textarea" class="form-control" name="description" [(ngModel)]="description" required>
      </div>
 
      
      <button type="submit" class="btn btn-success">Submit</button>
      <!-- <button type="button" class="btn btn-default">Cancel</button> -->
     
 

    </form>
</div>