<div class="container">
    <h1>Login</h1>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group" height="15%">
            <label for="user">User</label>
            <select  class="form-control" name="user" style=" height:35px;" required>
              <option>None</option>
              <option value="customer">Customer</option>
              <option value="admin">Admin</option>

              </select>
            </div>    
        <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email"  required>
      </div>
 
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password"  required>
      </div>
 
      <button type="submit" class="btn btn-success">Submit</button>
 

    </form>
</div>

